# FairDataPointSchemaTool

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  FdpSettings.json  Properties-Health-RI-v1.yaml  Properties.yaml  README.md  compose.yaml  pom.xml  sonar-project.properties  xls2rdf-lib-3.2.1.pom
.github/: dependabot.yml
.github/workflows/: generate_changelog.yml  release.yml  test-java.yml
jar/: Properties.yaml
src/main/java/nl/healthri/fdp/uploadschema/: FDP.java  Properties.java  RdfUtils.java  RequestBuilder.java  SchemaTools.java  Version.java  XlsToRdfUtils.java
src/main/java/nl/healthri/fdp/uploadschema/config/fdp/: Properties.java  Settings.java
src/main/java/nl/healthri/fdp/uploadschema/domain/: ResourceTask.java  ShapeTask.java  Version.java
src/main/java/nl/healthri/fdp/uploadschema/domain/enums/: ShapeStatus.java
src/main/java/nl/healthri/fdp/uploadschema/dto/Resource/: ResourceRequest.java  ResourceResponse.java  UpdateResourceResponse.java
src/main/java/nl/healthri/fdp/uploadschema/dto/Schema/: ReleaseSchemaRequest.java  SchemaDataResponse.java  UpdateSchemaRequest.java  UpdateSchemaResponse.java
src/main/java/nl/healthri/fdp/uploadschema/dto/Settings/: SettingsResponse.java
src/main/java/nl/healthri/fdp/uploadschema/dto/auth/: LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java
src/main/java/nl/healthri/fdp/uploadschema/dto/request/: LoginRequest.java  ReleaseSchemaRequest.java  ResourceRequest.java  UpdateSchemaRequest.java
src/main/java/nl/healthri/fdp/uploadschema/dto/request/Resource/: ResourceRequest.java
src/main/java/nl/healthri/fdp/uploadschema/dto/request/Schema/: ReleaseSchemaRequest.java  UpdateSchemaRequest.java
src/main/java/nl/healthri/fdp/uploadschema/dto/request/auth/: LoginRequest.java
src/main/java/nl/healthri/fdp/uploadschema/dto/resource/: ResourceRequestDto.java  ResourceResponseDto.java
src/main/java/nl/healthri/fdp/uploadschema/dto/response/: ResourceResponse.java  SchemaDataResponse.java  TokenResponse.java  UpdateResourceResponse.java  UpdateSchemaResponse.java
src/main/java/nl/healthri/fdp/uploadschema/dto/response/Resource/: ResourceResponse.java  UpdateResourceResponse.java
src/main/java/nl/healthri/fdp/uploadschema/dto/response/Schema/: SchemaDataResponse.java  UpdateSchemaResponse.java
src/main/java/nl/healthri/fdp/uploadschema/dto/response/auth/: LoginResponse.java
src/main/java/nl/healthri/fdp/uploadschema/dto/schema/: ReleaseSchemaRequestDto.java  SchemaDataResponseDto.java  UpdateSchemaRequestDto.java
src/main/java/nl/healthri/fdp/uploadschema/dto/settings/: SettingsRequestDto.java  SettingsResponseDto.java
src/main/java/nl/healthri/fdp/uploadschema/integration/: FDP.java  FdpClient.java  FdpClientInterface.java  FdpService.java  IFdpClient.java
src/main/java/nl/healthri/fdp/uploadschema/integrations/: FdpClient.java  FdpClientInterface.java
src/main/java/nl/healthri/fdp/uploadschema/integrations/exceptions/: FdpClientException.java
src/main/java/nl/healthri/fdp/uploadschema/requestbodies/: EditSchemaParms.java  ReleaseSchemaParms.java  ResourceParms.java  SchemaParms.java  loginParms.java
src/main/java/nl/healthri/fdp/uploadschema/requestresponses/: FDPInfoResponse.java  ResourceEditResponse.java  ResourceResponse.java  SchemaDataResponse.java  SchemaEdit.java  TokenResponse.java
src/main/java/nl/healthri/fdp/uploadschema/services/: FdpService.java  FdpServiceInterface.java  ResourceTaskService.java  ResourceTaskServiceInterface.java  SchemaToolService.java  SchemaToolServiceInterface.java  ShapeTaskService.java  ShapeTaskServiceInterface.java
src/main/java/nl/healthri/fdp/uploadschema/tasks/: ResourceTaskService.java  ResourceTaskServiceInterface.java  ResourceUpdateInsertTask.java  SchemaToolService.java  SchemaToolServiceInterface.java  ShapeTaskService.java  ShapeTaskServiceInterface.java  ShapeUpdateInsertTask.java
src/main/java/nl/healthri/fdp/uploadschema/utils/: FileHandler.java  HttpRequestUtils.java  ObjectMap.java  Properties.java  RdfUtils.java  RequestBuilder.java  ResourceInfo.java  ResourceMap.java  SchemaInfo.java  ShapesMap.java  XlsToRdfUtils.java
src/main/java/transferdata/: FDP.java  Properties.java  RdfUtils.java  RequestBuilder.java  SchemaTools.java  Version.java
src/main/java/transferdata/requestbodies/: EditSchemaParms.java  ReleaseSchemaParms.java  SchemaParms.java  loginParms.java
src/main/java/transferdata/requestresponses/: SchemaDataResponse.java  SchemaEdit.java  TokenResponse.java
src/main/resources/: Logback.xml
src/test/java/nl/healthri/fdp/uploadschema/config/: SettingsTest.java
src/test/java/nl/healthri/fdp/uploadschema/services/: ResourceTaskServiceTest.java  ShapeTaskServiceTest.java  ShapeUpdateInsertTaskTest.java
src/test/java/nl/healthri/fdp/uploadschema/tasks/: ShapeUpdateInsertTaskTest.java
src/test/java/nl/healthri/fdp/uploadschema/utils/: PropertiesYamlTest.java  SchemaToolsTest.java  VersionTest.java
